<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./estilos.css" rel="stylesheet">
    <title>JobMais</title>
</head>
<body>
    <div class='telalogin'>
        <div class="menulogin">
            <img src="./img/Jobmais.png" alt="logo jobmais" id="logo">
            <div class="acessaconta">
                <h3>Acessar Conta</h3>
            </div>
            <input type="text" placeholder="E-Mail" name="login" id="login"/>
            <br/>
            <input type="password" placeholder="Senha" name="senha" id="senha"/>
            <br/>
            <button class="botaoentrar"><strong>Entrar</strong></button>
            <br/>
            <div class="problemalogin">
                <a href="">Esqueci minha senha</a>
                <br/>
                <a href="">Não tenho cadastro</a>
            </div>
        </div>
    </div>
</body>
</html>